# Configuration of py.test
[pytest]
addopts=-v
        --durations=20

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E731 do not assign a lambda expression, use a def

pep8ignore=* E501 \
           * E731 \
